<!--pages/purchase/purchase.wxml-->
<view
  class="main container access"
  wx:if="{{!admin}}">
  <text>！暂无权限</text>
</view>
<view
  class="main container"
  wx:if="{{admin}}"
>
  <datepicker bind:datefresh="dateFresh" />
  <mp-loading
    show="{{loading}}"
    type="dot-gray"
    animated="true"
    duration="{{900}}"
  />
  <view
    wx:for="{{purcList}}"
    wx:for-item="info"
    wx:key="purchaseId"
    class="card-box sale-box"
  >
    <view class="">商品名称：{{info.productName}}</view>
    <view class="">商品编号：{{info.productNo}}</view>
    <view class="">进货数量：{{info.purchaseNums}}</view>
    <view class="">金额总计：{{info.totalPrice}}</view>
    <view class="">进货日期：{{info.purchaseDate}}</view>
    <view class="">
      规格属性：
      <block
        wx:for="{{info.valueList}}"
        wx:for-item="attr"
        wx:key="valueId"
      >
        <text class="product-attr">{{attr.valueName}}</text>
      </block>
    </view>
  </view>
  <view wx:if="{{ pageNum < totalpages }}">
    <mp-loading
      type="dot-gray"
      show="{{loadMore}}"
      animated="true"
      duration="{{900}}"
    />
  </view>
</view>
