/**index.wxss**/
.product-info {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 25rpx 30rpx;
}
.product-left {
  width: 130rpx;
  margin-right: 20px;
  font-size: 0;
}
.block-icon {
  max-width: 130rpx;
  height: 130rpx;
}

.product-right {
  flex: 1;
  padding: 10px 20px;
  border-left: 2px solid #baf4ea;
  overflow: hidden;
}
.product-right text {
  display: block;
}

.userinfo-nickname {
  color: #aaa;
}