<!--index.wxml-->
<view class="main container">
  <datepicker bind:datefresh="dateFresh" />
  <view class="card-box product-info">
    <view class="product-left ">
      <image class="block-icon" src="/images/sale.svg" />
    </view>
    <view class="product-right">
      <view>销售金额：{{saleInfo.totalPrices || '0'}}</view>
      <view>销售件数：{{saleInfo.totalNums || '0'}}</view>
      <view>订单笔数：{{saleInfo.counts || '0'}}</view>
    </view>
  </view>
  <view class="card-box product-info">
    <view class="product-left">
      <image class="block-icon" src="/images/purchase.svg" />
    </view>
    <view class="product-right">
      <view>进货金额：{{purcInfo.totalPrices || '0'}}</view>
      <view>进货件数：{{purcInfo.totalNums || '0'}}</view>
      <view>订单笔数：{{purcInfo.counts || '0'}}</view>
    </view>
  </view>
  <view class="card-box product-info">
    <view class="product-left">
      <image class="block-icon" src="/images/stoke.svg" />
    </view>
    <view class="product-right">
      <text>库存总额：{{stokeInfo.totalPrices || '0'}}</text>
      <text>库存总量：{{stokeInfo.totalNums || '0'}}</text>
    </view>
  </view>
  <view class="card-box product-info">
    <view class="product-left">
      <image class="block-icon" src="/images/back.svg" />
    </view>
    <view class="product-right">
      <text>退货总额：{{backInfo.totalPrices || '0'}}</text>
      <text>退货总量：{{backInfo.totalNums || '0'}}</text>
    </view>
  </view>
</view>
