.hide {
  display: none;
}
.datepicker {
  display: flex;
  margin-bottom: 15px; }
  .datepicker > text {
    padding: 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #9ae0ff;
  }
.date-start,
.date-end {
  flex: 1;
  position: relative;
  z-index: 15;
}
.date-btn {
  display: block;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  background: #9ae0ff;
}

.calendar {
  width: calc(100vw - 75rpx);
  box-shadow: 1px 1px 5px #eee;
  background: #fff;
  position: absolute; }
  .date-start .calendar {
    left: 0; }
  .date-end .calendar {
    right: 0;
  }
