.main {
  padding: 5px;
}
input:not(.input-text) {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
}
.flex-row {
  align-items: center;
}
.weui-cell_select {
  padding-left: 16px;
}
.product-attr {
  margin-bottom: 5px;
}
.product-attr.last {
  border-radius: 50%;
  font-weight: bold;
  font-size: 18px;
}
.product-box {
  border-radius: 5px; }
  .product-box .weui-cells,
  .product-add {
    margin: 20px 10px 0;
    border-radius: 5px; }
  .product-box .weui-cells {
    border: 3px solid #ffe880; }
  .product-box .weui-cells::before,
  .product-box .weui-cells::after {
    display: none;
  }
.product-add {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: #ffe880;
}
.form-btn {
  margin-top: 20px;
}