<view class="main container">
  <mp-form>
    <mp-cells>
      <mp-cell title="货品编号">
        <input
          class="weui-input"
          placeholder="请输入货品编号"
        />
      </mp-cell>
      <mp-cell title="货品名称">
        <input
          class="weui-input"
          placeholder="请输入货品名称"
        />
      </mp-cell>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">货品类别</view>
        </view>
        <view class="weui-cell__bd">
          <picker
            bind:change="bdTypeChange"
            value="{{categoryIndex}}"
            range="{{category}}">
            <view
              class="weui-select weui-select_in-select-after"
            >{{category[categoryIndex]}}</view>
          </picker>
        </view>
      </view>
      <block
        wx:for="{{attrs}}"
        wx:for-item="attr"
        wx:key="attributeId">
        <mp-cell title="{{attr.attributeName}}">
          <view
            wx:for="{{attr.valuePos}}"
            wx:for-item="value"
            wx:key="valueId"
            data-attrid="{{attr.attributeId}}"
            data-attrname="{{attr.attributeName}}"
            class="product-attr {{value.valueName == '+' ? 'last' : ''}}"
            bind:tap="{{value.valueName == '+' ? 'bdOpenModal' : ''}}"
          >{{value.valueName}}</view>
        </mp-cell>
      </block>
    </mp-cells>
    <block
      wx:for="{{products}}"
      wx:for-item="product"
      wx:key="product">
      <mp-cells ext-class="product-box">
        <block
          wx:for="{{attrs}}"
          wx:for-item="attr"
          wx:key="attributeId">
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">{{attr.attributeName}}</view>
            </view>
            <view class="weui-cell__bd">
              <picker
                bind:change="bdValueChange"
                data-attrid="{{attr.attributeId}}"
                value="{{attr.valueIndex}}"
                range="{{attr.valueNames}}">
                <view class="weui-select weui-select_in-select-after"
                >{{attr.valueNames[attr.valueIndex]}}</view>
              </picker>
            </view>
          </view>
        </block>
        <mp-cell title="商品进价">
          <input
            class="weui-input"
            placeholder="请输入商品进价/元"
          />
        </mp-cell>
        <mp-cell title="商品售价">
          <input
            class="weui-input"
            placeholder="请输入商品售价/元"
          />
        </mp-cell>
        <mp-cell title="商品数量">
          <input
            class="weui-input"
            placeholder="请输入商品数量/件"
          />
        </mp-cell>
      </mp-cells>
    </block>
    <button class="product-add" bind:tap="bdAddProduct">+ 添加商品</button>
    <button class="form-btn">提交</button>
  </mp-form>
  <mp-dialog
    show="{{showModal}}"
    title="添加属性值"
    bind:buttontap="bdModalBtn"
    buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view class="flex-row">
      <label class="input-label">{{mdAttrName}}：</label>
      <input
        type="digit"
        bind:blur="bdInputAttr"
        placeholder="请输入新增内容"
        class="input-text"
      />
    </view>
  </mp-dialog>
</view>