<!--pages/location/location.wxml-->
<view class="main container">  
  <view class="add-search">
    <view class="add">
      <navigator url="../modify/index">+</navigator>
    </view>
    <mp-searchbar
      bind:confirm="bdSearchConfirm"
      ext-class="search"
      cancel="false"
    ></mp-searchbar>
  </view>
  <mp-loading
    show="{{loading}}"
    type="dot-gray"
    animated="true"
    duration="{{900}}"
  />
  <view
    wx:for="{{list}}"
    wx:for-item="item"
    wx:key="productId"
    class="card-box {{showNum == item.productId ? 'show' : '' }}">
    <view
      bind:tap="toggleGoods"
      data-id="{{item.productId}}"
      class="goods-box">
      <view class="goods-num">货号：<text>{{item.productNo}}</text></view>
      <view class="goods-name">货品名称：{{item.productName}}</view>
      <view>货品描述：<text>{{item.productDesc || '暂无描述'}}</text></view>
      <view class="goods-btn">
        <navigator url="../modify/index?prodid={{item.productId}}">修改</navigator>
      </view>
    </view>
    <view class="sku-list" wx:if="{{showNum === item.productId}}">
      <mp-loading
        type="dot-gray"
        show="{{loadSku}}"
        extClass="load-sku"
        animated="true"
        duration="{{900}}"
      />
      <view>
        <view
          wx:if="{{showNum === item.productId}}"
          wx:for="{{skuList}}"
          wx:for-item="sku"
          wx:key="skuId"
          bind:longpress="longPressSku"
          class="sku-item">
          <block wx:for="{{sku.valueList}}" wx:for-item="value" wx:key="valueId">
            <text class="sku-inline sku-attribute">{{value.attributeName}}：{{value.valueName}}</text>
          </block>
          <view>
            <view class="sku-inline">商品进价：<text>￥</text>{{sku.skuInPrice}}</view>
            <view class="sku-inline">商品售价：<text>￥</text>{{sku.skuOutPrice}}</view>
          </view>
          <view class="sku-inline">商品库存：{{sku.skuStock}}</view>
          <view
            class="btn sell-btn"
            data-skuid="{{sku.skuId}}"
            bind:tap="bdSellTap"
          >出售</view>
          <view
            class="btn back-btn"
            data-skuid="{{sku.skuId}}"
            data-prodid="{{item.productId}}"
            bind:tap="bdBackTap"
          >退货</view>
        </view>
      </view>
    </view>
  </view>
  <mp-dialog
    title="商品出售"
    show="{{showModal}}"
    bind:buttontap="tapDialogButton"
    buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view class="input-row">
      <label class="input-label">销售价格：</label>
      <input
        type="digit"
        value="{{sale.price}}"
        data-type="sale.price"
        bind:input="bdInputChange"
        placeholder="售价/元"
        class="input-text"
      />
    </view>
    <view class="input-row">
      <label class="input-label">销售数量：</label>
      <input
        type="number"
        value="{{sale.number}}"
        data-type="sale.number"
        bind:input="bdInputChange"
        placeholder="数量/件"
        class="input-text"
      />
    </view>
  </mp-dialog>
  <mp-dialog
    title="商品退回厂家"
    show="{{showBack}}"
    bind:buttontap="bdBackModBtn"
    buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view class="input-row">
      <label class="input-label">销售数量：</label>
      <input
        type="number"
        value="{{back.sellNums}}"
        data-type="back.sellNums"
        bind:input="bdInputChange"
        placeholder="数量/件"
        class="input-text"
      />
    </view>
  </mp-dialog>
  <view wx:if="{{ pageNum < totalpages }}">
    <mp-loading
      type="dot-gray"
      show="{{loadMore}}"
      animated="true"
      duration="{{900}}"
    />
  </view>
</view>
