/* pages/location/location.wxss */
/* Buttons */
.add,
.goods-btn {
  text-align: center;
  color: #fff;
  background: #87daff;
  border-radius: 5px;
}

.add-search {
  display: flex;
  margin-bottom: 10px;
}
.add {
  display: inline-block;
  margin-right: 10px; }
  .add navigator {
    padding: 0 10px;
    line-height: 1.4;
    font-size: 24px;
    font-weight: bold;
  }
.add-search .search {
  width: calc(100vw - 87px);
  padding: 0;
  background: inherit; }
  .search .weui-search-bar__form {
    border: 1px solid #eee;
  }
  .search input {
    padding: 0;
    border: none;
    box-sizing: border-box;
  }
.card-box {
  padding: 0;
}
.goods-box {
  padding: 40px 30rpx 20px;
  overflow: hidden;
  position: relative;
  transition: all .3s ease-in;
  box-shadow: 0 1px 5px #ddd;
  overflow: hidden;
}
.goods-num {
  font-size: 16px;
  color: #87daff;
  position: absolute;
  right: 20rpx;
  top: 10px;
}
.goods-num text {
  font-weight: bold;
}

.sku-item {
  padding: 10px 50px 10px 10rpx;
  border-top: 1px solid #eee;
  position: relative; }
  .sku-item:first-child {
    border-top: none; }
  .sku-item .btn {
    padding: 0 5px;
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    right: 0; }
  .sku-item .sell-btn {
    top: 10px; }
  .sku-item .back-btn {
    top: 50px; }

.card-box .goods-btn {
  display: none;
  width: 65px;
  line-height: 1;
  font-size: 15px;
  position: absolute;
  right: 20rpx;
  bottom: 10px; }
  .goods-btn navigator {
    padding: 5px;
  }
.card-box.show .goods-btn {
  display: block;
}

.sku-list {
  height: 0;
  padding: 15px 30rpx;
  overflow: hidden;
  border-top: 1px solid #eee;
  transition: all 1s ease-out;
}
.card-box.show .sku-list {
  height: auto;
}
.sku-inline {
  display: inline-block;
  margin-right: 20px;
}

.input-row {
  width: 100%;
  display: flex;
  margin: 10px 0;
}
.input-label,
.input-text {
  height: 30px;
  line-height: 30px;
}
.input-label {
  display: inline-block;
  white-space: nowrap;
}
.input-text {
  flex: 1;
  border: 1px solid #eee;
}
